<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.antwerpen.be/core_branding_scss/6.1.1/main.min.css">
    <link rel="stylesheet" href="dist/flexboxgrid.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.antwerpen.be/core_branding_favicons/citizens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.antwerpen.be/core_branding_favicons/citizens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.antwerpen.be/core_branding_favicons/citizens/favicon-16x16.png">
    <link rel="manifest" href="https://cdn.antwerpen.be/core_branding_favicons/citizens/site.webmanifest">
    <link rel="mask-icon" href="https://cdn.antwerpen.be/core_branding_favicons/citizens/safari-pinned-tab.svg" color="#cf0039">
    <meta name="msapplication-TileColor" content="#cf0039">
    <meta name="theme-color" content="#cf0039">
    <title>Grid 3.0.0</title>
    <style type="text/css">

      .box {
        background-color: var(--danger-050);
        height: calc(100vh - 121px);
      }

      .u-wrapper:before {
        background: rgb(8, 31, 44);
        color: #fff;
        content: 'xs';
        font-weight: 700;
        right: .5rem;
        padding: .5rem .75rem;
        position: absolute;
        top: .5rem;
        z-index: 20;
      }

      .u-hero-wrapper {
        align-items: center;
        display: flex;
        min-height: 4.5rem;
      }

      .col-sm-2,
      .col-md-1 {
        display: none;
      }

      @media screen and (min-width:30rem) {
        .u-wrapper:before {
          content: 'sm';
        }

        .col-sm-2 {
          display: block;
        }

        .col-xs-3 {
          display: none;
        }
      }

      @media screen and (min-width:45rem) {
        .u-wrapper:before {
          content: 'md';
        }

        .col-sm-2 {
          display: none;
        }

        .col-md-1 {
          display: block;
        }
      }

      @media screen and (min-width:62rem) {
        .u-wrapper:before {
          content: 'lg';
        }
      }

      @media screen and (min-width:75rem) {
        .u-wrapper:before {
          content: 'xl';
        }
      }

      
    </style>
  </head>
  <body>
    <header class="o-header">
      <a href="#main-content" class="a-button-negative o-header__button o-header__button-skip">Skip to main content</a>
      <a href="#" class="o-header__logo">
        <img src="https://cdn.antwerpen.be/core_branding_scss/6.1.1/assets/images/a-logo.svg" alt="Official logo Antwerpen">
      </a>
    </header>
    <div class="u-hero-wrapper">
      <h1 class="h2 u-margin-bottom-xs u-margin-top-xs">Flexbox grid</h1>
    </div>
    <div class="main u-wrapper">
      <div class="u-container" role="main">
        <div class="row">
          <div class="col-xs-3">
            <div class="box"></div>
          </div>
          <div class="col-xs-3">
            <div class="box"></div>
          </div>
          <div class="col-xs-3">
            <div class="box"></div>
          </div>
          <div class="col-xs-3">
            <div class="box"></div>
          </div>

          <div class="col-sm-2">
            <div class="box"></div>
          </div>
          <div class="col-sm-2">
            <div class="box"></div>
          </div>
          <div class="col-sm-2">
            <div class="box"></div>
          </div>
          <div class="col-sm-2">
            <div class="box"></div>
          </div>
          <div class="col-sm-2">
            <div class="box"></div>
          </div>
          <div class="col-sm-2">
            <div class="box"></div>
          </div>

          <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
            <div class="box"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
